# dafaah

./: README.md  dafaah.sln
Dafaah.Api/: Dafaah.Api.csproj  Dafaah.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Dafaah.Api/Controllers/: WeatherForecastController.cs
Dafaah.Api/Properties/: launchSettings.json
Dafaah.Api/RabbitMQ/: IMessageProducer.cs  IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqProducer.cs
Dafaah.Api/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Dafaah.AppHost/: Dafaah.AppHost.csproj  Program.cs
Dafaah.AppHost/Properties/: launchSettings.json
Dafaah.Products.Api/: Dafaah.Products.Api.csproj  Dafaah.Products.Api.http  Dockerfile  Program.cs
Dafaah.Products.Api/Controllers/: ProductsController.cs
Dafaah.Products.Api/Models/: Product.cs
Dafaah.Products.Api/Properties/: launchSettings.json
Dafaah.Products.Api/RabbitMQ/: IMqProducer.cs  MqProducer.cs
Dafaah.Products.Api/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Dafaah.Products.Api/Services/: Dtos.cs
